# In a docker container the host is the name of the service

# database
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=127.0.0.1
DATABASE_NAME=main_db
DATABASE_PORT=3306
DATABASE_PORT_DOCKER_EXPOSE=3306

# backend
API_PORT=3000
API_PORT_DOCKER_EXPOSE=3000

# frontend
UI_PORT=4200
UI_PORT_DOCKER_EXPOSE=4200
